# machinestreamingest

./: Dockerfile  Dockerfile.old  MachineDataApi.sln  README.md
MachineDataApi/: MachineDataApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MachineDataApi.Tests/: MachineDataApi.Tests.csproj  MachineStreamClientTests.cs
MachineDataApi/BackgroundServices/: MachineDataIngestHostedService.cs
MachineDataApi/Configuration/: ApplicationConfiguration.cs
MachineDataApi/Controllers/: MachineController.cs  MachinesController.cs  MessagesController.cs
MachineDataApi/Db/: DbConnectionInterceptor.cs  MachineConfiguration.cs  MachineDataConfiguration.cs  MachineDataDbContextcs.cs
MachineDataApi/Extensions/: ServicesExtension.cs
MachineDataApi/Implementation/: MachineStreamClient.cs  MachineStreamClientFactory.cs  WebSocketWrapper.cs
MachineDataApi/Implementation/Repositories/: EfMachineDataRepository.cs  MachineDataRepository.cs
MachineDataApi/Implementation/Services/: MachineDataService.cs
MachineDataApi/Implementation/WebSocketHelpers/: MessageResult.cs  WebSocketWrapper.cs
MachineDataApi/Instrumentation/: InstrumentationConstants.cs
MachineDataApi/Mappers/: MachineDataMapper.cs
MachineDataApi/Migrations/: 20220920045047_InitialCreate.Designer.cs  20220920045047_InitialCreate.cs  MachineDataDbContextModelSnapshot.cs
MachineDataApi/Models/: MachineDataDto.cs  MachineMessage.cs  PagedResult.cs  PagingParams.cs
MachineDataApi/Properties/: launchSettings.json
infrastructure/: .env  docker-compose.yml
infrastructure/grafana/: DockerFile  grafana.ini
infrastructure/nginx/: Dockerfile
infrastructure/prometheus/: Dockerfile  prometheus.yml
